/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Author     : igor
*/


.imagemigor{
    width:500px;
    height:250px;

}
.imagemDetalhes{
    max-width:800px;
    max-height:600px;

}
.rodapeee {
    background-color:#9b1212;
  
}
.RedesSocias{
    color: black;
    width: 25px;
    font-size: 40px;
}
hr.divisao-carousel{
    background-color: #900000;
    height: 6px;
    margin-top: -24px;
}

hr.divisao-cabecalho{
    background-color: #900000;
    height: 6px;
    margin-top: -24px;
    }

.BotaoProgramacao{
    width:20px;
}

hr{
    background-color:white;  

}

element.style {
    width: 25rem;
    border: 0px solid #B4030C;
}

#rodape {
    background-color: #9b1212;
    margin-top: 15px;
}
.Limitador{
    min-height:30px;
}
.Limitador2{
    min-height:118px;
}

.DetalhesINFO{
  font-family:sans-serif;
  
  
}

.NomeDetalhes{
    background-color: black;
 
   
}
body{
    margin: 0;
    padding: 0;
    background-image: url("https://previews.123rf.com/images/roystudio/roystudio1509/roystudio150900109/44894376-white-paper-background-canvas-texture-seamless-pattern.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}